@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
list-style-type:none;
scroll-behavior: smooth;
}

*{
  h1{
    font-family: 'Playfair display', serif;
    font-size: 3rem;
    font-weight: 500;
    color:#0f0700;
    letter-spacing: 0.1rem;
    }
  h5{
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    font-weight: 500;
    color:#0f0700;
    padding-bottom: 3rem;
    }

  p{
    font-family:'Roboto',sans-serif;
    font-size: 1rem;
    font-weight: 400;
    color: #000000;
    letter-spacing: 0.05rem;
   }
  .header{
    width: 100%;
    height:auto;
    position: relative;
    perspective: 100rem;
    overflow: hidden;
   }
       
}
/* navbar */
.navbar{
font-family: 'Roboto',sans-serif;
font-size: 1.15rem;
font-weight: 500;
letter-spacing: 0.1rem;
padding: 0;
}
.container-fluid{
padding: 0.5rem;
background-color: #0c0a08;
padding-right: 6rem;
}
.navbar-toggler  .navbar-toggler-icon{
color:#a89d8f ;
background-color: transparent;
padding: 0.5rem;
margin: 1rem;
}
.navbar-toggler:hover{
  color:#a89d8f ;
  border: 0.02rem solid #a89d8f;
  background-color: transparent;
}

.navbar-nav{
margin-right: 4rem;
padding: 0.5rem;
}
.navbar-nav a{
color: #ffffff;
}
.nav-link{
margin: 0.5rem;
border: 0.01rem solid #0c0a08;
border-radius: 8px;
}
.nav-link:hover{
background-color: #a89d8f;
color:#000000;
border-radius: 8px;
}
.nav-item-dropdown{
z-index: 1000;
}

.dropdown-menu{
font-family:'Roboto',sans-serif;
font-size: 1rem;
font-weight: 500;
background-color:rgba(12, 10, 8, 0.8);
z-index: 1000;
padding: 0.5rem 0.5rem;
}
.dropdown-item{
color: #0c0a08;
font-weight: 500;
}
.dropdown-item:hover{
background-color:#a89d8f;
color: #0c0a08;
border-radius: 8px;
}
#contact{
border: 0.2rem solid #a89d8f;
border-radius: 8px;
}
#contact:hover{
background: color #a89d8f;
color: #0c0a08 ;
border-radius: 8px;
}
/* end nav */
.header-image{
width: 100%;
height: 100vh;
position: relative;
overflow: hidden;
}
.header-image img{
width: 100%;
height: 100%;
object-fit: cover;
opacity: 1;
animation: scale 25s;
}
@keyframes scale{
0%{
    transform: scale(1.3);
}
100%{
    transform: scale()1;
}
}
.banner{
position: absolute;
top: 40%;
left:10%
}
@keyframes moveBanner{
0%{
    transform: translateY(40rem) rotateY(-20deg);
  }
100%{
    transform: translateY(0) rotateY(0);
    opacity: 1;
  }
}
.banner h1{
  font-family: 'playfair display', serif;
  font-size: 4rem;
  font-weight: 700;
  color: #ffffff ;
  letter-spacing: 0.2rem;
  word-spacing: 1rem;
  text-shadow:0 0.4rem 0.8rem rgba(0,0,0, 0.8);
  opacity: 0;
  animation: moveBanner 1s 0.5s forwards;
}
.banner p{
  font-family:'roboto',sans-serif;
  font-size: 2rem;
  color: #d1d1d1;
  letter-spacing: 0.1rem;
  word-spacing: 0.2rem;
  margin-bottom: 3rem;
  text-shadow: 0 0.4rem 0.8rem rgba(0,0,0, 0.8);
  opacity: 0;
  animation: moveBanner 1s 0.7s forwards;
}
.banner a{
  font-family:'Roboto',sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
  text-decoration: none;
}
.btn-header-contact{
  padding: 1rem 4rem;
  border-radius: 8px;
  background-color: #d9c3b0;
  color: #0c0a08 ;
  border: none;
  text-shadow: 0 0.2rem 0.4rem rgba(0,0,0, 0.2);
  box-shadow: 0 0.2rem 0.5rem rgba(0,0,0, 0.4);
  cursor: pointer;
  opacity: 0;
  animation: moveBanner 1s 0.9s forwards;
}
.btn-header-contact:hover{
  background-color: #0f0700;
  color: #ffffffef;
}
/* end header */
/* section-1 */
.section-1{
background-color: rgba(168, 157, 143,0.5);
width: 100%;
height: 100vh;
padding: 3rem 0;
display: flex;
flex-direction: column;
align-items: center;
}
.section-1 h1{
color:#0f0700;
padding-bottom: 3rem;
animation: moveToLeft 5s forwards;
}
@keyframes moveToLeft {
0%{
  transform: translateX(80vh);
  }
100%{
  transform: translateX(0);
}
}
.services{
  display: flex;
  flex-wrap: wrap;
  margin: 1rem;
}
.card-service{
   margin:1rem; 
   padding: 1.5rem;
   overflow: hidden;
}
.card-service img{
    width: 100%;
    height: auto;
}
.service-title{
    font-family: 'Playfair display', serif;
    font-size: 1.8rem;
    font-weight: 400;
    margin: 2rem 0;
    padding:0.3rem;
    color: #0f0700; 
}
.btn-service{
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding: 1rem 3rem;
    border: 0.2rem solid #1e0b00;
    border-radius: 8px;
    background-color: #1e0b000e;
    font-family:'roboto',sans-serif;
    font-size: 1rem;
    color:#1e0b00;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
}
.btn-service:hover{
 background-color:#1e0b00 ;
 color: rgba(255, 255, 255);

}

/* end of section-1 */
/* section-2 */
.section-2{
    background-image: url(../image/wood-.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
  display: flex;
  flex-wrap: wrap;
  gap:3rem;
  overflow: hidden;
}
.row{
overflow: hidden; 
}
.col-6 h1{
  font-size: 2.5rem;
  font-weight: 500;
  margin: 2rem 0;
  padding:0.5rem;
  color: #1e0b00;
}
.col-6 p{
  margin-bottom: 3rem;
}
.btn-about{
  border: 0.2rem solid #1e0b00;
  background-color: #1e0b000e;
  margin-top: 1rem;
  margin-bottom: 3rem;
  padding: 1rem 3rem;
  font-family:'Roboto',sans-serif;
  font-size: 1rem;
  color:#1e0b00;
  font-weight: 500;
  cursor: pointer;
  text-decoration: none;
  letter-spacing: 0.1rem;
  border-radius: 8px;
}
.btn-about:hover{
  background-color:#1e0b00;
  color:  rgba(255, 255, 255,0.8);
}
.col-6 img{
margin: 1rem;
box-shadow: 0 0.4rem 0.8rem rgba(0,0,0, 0.5);
}
/* end of section-2 */

/* section-3 */
.section-3{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  position: relative;
}
#carousel{
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
}
.carousel-item img{
  width: 100%;
  height: auto;
  object-fit: cover;
}
.carousel-control-prev:hover{
  background-color:rgba(0, 0, 0, 0.5);
}
.carousel-control-next:hover{
  background-color:rgba(0, 0, 0, 0.5);
}
/* section-4 */
.section-4{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  padding: 5rem 0;
  background-color: rgba(168, 157, 143,0.5);
}
.section-4 h1{
margin-bottom: 3rem;
}
/* end of section-4 */

/* footer */
.footer {
width: 100%;
height: auto;
display: flex;
flex-direction: column;
justify-items: center;
align-items: center;
background-color: #0c0a08 ;
color: #f1f1f1;
padding: 4rem ;
gap: 1.5rem;
}
.footer h5{
color: #ffffff;
padding-bottom: 1rem;
}
.footer-item a{
color: rgba(255, 255, 255, 0.8);
display: inline-block;
text-decoration: none;
font-weight: 400;
font-size: 1.1rem;
justify-content: center; 
}
.footer-social {
display: flex;
justify-content: center;
gap: 20px;
width: 100%;
text-align: center;
}
.footer-link {
color: #fff;
text-decoration: none;
font-size: 14px;
}
/* end of section-5-footer */

/*  gallery */
.section-gallery {
  width: 100%;
  height: 100vh;
  padding: 5rem 0;
  background-color: rgba(168, 157, 143,0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gallery-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  gap: 0.2rem;
  width: 90%;
  }
.gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  background-color: #fff;
  box-shadow:0 0.4rem 0.8rem rgba(0,0,0, 0.8);
  position: relative;
  overflow: hidden;
  transition: box-shadow 0.5s;
  }
  
.gallery:hover {
  box-shadow: 1rem 1rem 1rem #777;
}
  
.gallery-text {
  text-align: center;
  letter-spacing: 0.1rem;
  position: absolute;
  top: -10rem;
  z-index: 10;
  transition: top 0.3s;
}
  
.gallery:hover .gallery-text {
  top: 5rem;
  transition: top 0.3s 0.3s;
}
  
.gallery-name {
  font-size: 2rem;
  font-weight: 500;
  color: #0C0908;
  text-transform: capitalize;
}
.gallery-img {
  width: 100%;
  height:auto;
  object-fit: cover;
  transition: opacity 0.3s;
}
  
.gallery:hover .gallery-img {
  opacity: 0.2;
}
  
.btn-about:hover{
  background-color:#1e0b00;
  color:   #d6d5d4;
}
  .gallery-link {
  font-family:'Roboto',sans-serif;
  font-size: 1rem;
  font-weight: 500;
  color:#1e0b00;
  letter-spacing: 0.1rem;
  border: 0.2rem solid #1e0b00;
  border-radius: 8px;
  background-color: #1e0b000e;
  padding:1rem 3rem;
  cursor: pointer;
  text-decoration: none;
  position: absolute;
  bottom: -5rem;
  transition: bottom 0.3s;
  }
  
.gallery:hover .gallery-link {
  bottom: 5rem;
  transition: bottom 0.3s 0.3s;
  background-color:#1e0b00;
  color: #d6d5d4;
}
/* end gallery */

 /* window-gallery */
 .banner-window{
    position: absolute;
    top: 25%;
    left:15%
}
 .banner-window h1{
    font-family: 'roboto',sans-serif;
    font-size: 5rem;
    font-weight: 500;
    color: #ffffff;
    letter-spacing: 0.1rem;
    text-shadow:0 0.2rem 0.4rem rgba(0,0,0, 0.4);
    opacity: 0;
    animation: moveBanner 1s 0.5s forwards;
}
.banner-window p{
    font-family:'roboto',sans-serif;
    font-size: 2rem;

    color: #ffffff;
    letter-spacing: 0.1rem;
    margin-bottom: 0.2rem;
   text-shadow: 0 0.2rem 0.4rem rgba(0,0,0, 0.4);
   opacity: 0;
   animation: moveBanner 1s 0.7s forwards;
}
 .section-window {
    margin-top: 0;
    background-color: #ffffff;
    text-align: center;
    box-sizing: border-box;

}
.window-grid {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 1rem;
 
}
.thumbnail{
    width: 100%;
    height: auto;
    cursor: pointer;
}
.window-item {
    overflow: hidden;
}
.window-item img{
    width: 100%;
    height: auto;
    display: flex;
    object-fit: cover;
    margin-bottom: 0;
    text-decoration: none;
}
.lightbox{
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, 0.9);
    justify-content: center;
    align-items: center;
}
.lightbox img{
    max-width: 90%;
    max-height: 90%;
}
.close{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 2rem;
    color: #ffffff;
    cursor: pointer;
}
@media screen and (max-width: 768px) {
    .window-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 480px) {
    .window-grid {
        grid-template-columns: repeat(1fr);
    }
}
 /* end window-gallery */
 
 /* start door-gallery */
 .banner-doors{
    position: absolute;
    top: 25%;
    left:15%
}
 .banner-doors h1{
    font-family: 'roboto',sans-serif;
    font-size: 5rem;
    font-weight: 500;
    color: #ffffff;
    letter-spacing: 0.1rem;
    text-shadow:0 0.2rem 0.4rem rgba(0,0,0, 0.4);
    opacity: 0;
    animation: moveBanner 1s 0.5s forwards;
}
.banner-doors p{
    font-family:'roboto',sans-serif;
    font-size: 2rem;

    color: #ffffff;
    letter-spacing: 0.1rem;
    margin-bottom: 0.2rem;
   text-shadow: 0 0.2rem 0.4rem rgba(0,0,0, 0.4);
   opacity: 0;
   animation: moveBanner 1s 0.7s forwards;
}

 .section-doors {
    margin-top: 0;
    background-color: #ffffff;
    text-align: center;
    box-sizing: border-box;

}

.doors-grid {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 1rem;
 
}
 /* end door-gallery */

 /* about */
.section-about {
    background-color: rgba(168, 157, 143,0.5);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    padding: 5rem;
  }
  .section-about-text{
    justify-content: center;
    align-items: center;
    padding: 5rem;
  }
  .text-about {
    flex: 1;
    max-width: 50%; 
  }
  
  .image-about {
    padding: 20px;
    flex: 1;
    max-width: 50%;
  }
  
  .image-about img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  

  @media (max-width: 768px) {
    .section-about {
      flex-direction: column;
      align-items: center;
    }
  
    .text-about,
    .image-about {
      max-width: 100%;
    }
  }
 /* end about */

 /* contact */
.section-contact {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    background-color:rgba(168, 157, 143,0.5) ;
    perspective: 40rem;
    overflow: hidden;
  }

.contact-container {

    width: 50%;
    margin: 0 auto;
    padding: 1rem ;
    text-align: center;
    align-content: center;
    overflow: hidden;
  }

  .contact-details .find-us {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    margin-bottom: 2rem;
  }
  
  .contact-details a, .find-us a {
    color: #047dff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .contact-details a:hover, .find-us a:hover {
    color: #02458d;
  }
  

  /* Social Media Section */
  .social-media {
    text-align: center;
    margin-top: 20px;
  }
  
  .social-media a {
    margin: 0 10px;
    color: #02458d;
    font-size: 1.5rem;
    transition: color 0.3s ease;
  }
  
  .social-media a:hover {
    color: #02458d;
  }
  /* style form*/
.contact-form {
  border: 0.1rem solid #1e0b00;
  max-width: 480px;
  margin: 1rem auto;
  padding:2rem;
  border-radius: 8px;
  box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.5);
}
label {
  display: block;
  font-family: 'Roboto'sans-serif;
  font-weight: 400;
  font-size: 1.3rem;
  color: #1e0b00;
}

input, textarea {
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  border: 0.1rem solid #1e0b00;
  border-radius: 8px;
  font-size: 1rem;
  background-color: #ffffffb7;
}

textarea {
  height: 150px;
  resize: vertical;
}

button {
  width: 100%;
  padding:1rem ; 
  background-color: rgb(168, 157, 143);
  color:  #1e0b00;
  border: 0.1rem solid #1e0b00;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.2rem;
}

button:hover {
  background-color: #1e0b00;
  color: rgb(255, 255, 255);
}
/* small devices 320-480px */
@media(max-width:480px){
body{
  font-size:1rem;
}
h1{
  font-size: 1.5rem;
}
h1{
  font-size: 1.5rem;
  }
h5{
  font-size: 1rem;
  padding-bottom: 1rem;
  }

p{
  font-size: 1rem;
  letter-spacing: 1px;
 }
.header{
  width: 100%;
  height:auto;
  position: relative;
  perspective: 100rem;
  overflow: hidden;
 }
 .container-fluid{
  margin: 0;
  padding: 0rem;
 }
 .navbar-nav{
  margin-right: 0.5rem;

}
.navbar-nav a{
  padding: 0 1rem;
  font-size: 1rem;
}
.dropdown-menu{
  font-size: 0.8rem;
  z-index: 1000;
  padding: 0.2rem 0.2rem;
  }
.header-image{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    }
 
.banner h1{
font-size: 1.8rem;
word-spacing: 0.1rem;
}
.banner p{
font-size: 1rem;
letter-spacing: 1px;
word-spacing: 0.5px;
margin: 0.5rem;
}
.banner a{
font-size: 0.8rem;
letter-spacing: 0.5px;
}
.btn-header-contact{
padding: 0.2rem 1.5rem;
}
/* section-1 */
.section-1{
  width: 100%;
  height:80%;
  position: relative;
  overflow: hidden;
  padding: 1rem 0;
  }
.section-1 h1{
  padding-bottom: 0.2rem;
  }
.services{
    display: flex;
    flex-wrap: wrap;
    margin: 0.5rem;
  }
  .card-service{
     margin:0.5rem; 
     padding:0.5rem;
     overflow: hidden;
  }
  .card-service img{
      width:50%;
      height: auto;
  }
  .service-title{
    font-size: 1.2rem;
    margin: 0.2rem;
  }
  .btn-service{
  margin: 0.1rem 0.1rem;
  padding: 0.3rem 1rem;
  border: 0.1rem solid #1e0b00;
  font-size: 0.8rem;
  }
  .btn-service:hover{
   background-color:#1e0b00 ;
   color: rgba(255, 255, 255);
  
  }
  
.section-2{
  width: 100%;
  height: auto;
  padding: 1rem 0;
}
.container{
display: flex;
flex-wrap: wrap;
gap:0.5rem;
overflow: hidden;
}
.row{
overflow: hidden; 
}
.col-6 h1{
font-size: 1.8rem;
margin: 0.5rem 0;
padding:0.3rem;
}
.col-6 p{
margin-bottom: 1.2rem;
font-size: 1rem;
letter-spacing:1px;
}
.btn-about{
border: 0.1rem solid #1e0b00;
margin: 0.5rem 1.5rem;
padding: 0.5rem 1.5rem;
letter-spacing: 1px;
font-size: 0.8rem;
}
.col-6{
  flex: 0 0 100%;
  max-width: 100%;
  padding: 1rem;
}
.col-6 img{
  max-width: 100%;
  height: auto;

}
/* end of section-2 */
/* section-3 */
.section-3{
  width: 100%;
  height: 50vh;
  overflow: hidden;
}
#carousel{
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
}
.carousel-item img{
  width: 100%;
  height:50vh;
  object-fit: cover;
}
/* section-4 */
.section-4{
  width: 100%;
  height:70%;
  display: flex;
 
  overflow: hidden;
  padding:1rem 0;
}
.section-4 h1{
font-size: 1.8;
margin-bottom: 3rem;
}
.section-4 p{
  font-size: 0.8rem;
 padding: 0.5rem;
}
.card-header-review{
  padding: 0 1rem;
}
.blockquote-footer{
  padding: 0 0.5rem;
  font-size: 0.7rem;
}
/* end of section-4 */

.footer {
  width: 100%;
  height: 50%;
  padding: 3rem ;
  gap: 0.8rem;
  }
 .footer h5{
  padding-bottom: 0.5rem;
  }
.footer-item a{
color: rgba(255, 255, 255, 0.8);
font-size: 0.8rem;
}
 .footer-social {
 gap: 15px;
}
.footer-social img{
  height: 25px;
  width: 100%;
  gap: 15px;
 }
  .footer-link {
  font-size: 0.5rem;
  }
  /* end of section-5-footer */
  .section-gallery{
  width: 100%;
  height: auto;
  padding:0.5rem 0;
  }
.gallery {
  margin: 0.5rem;
  box-shadow:0 0.2rem 0.6rem rgba(0,0,0, 0.8);
  transition: box-shadow 0.4s;
  }

.gallery-name {
  font-size: 1.8rem;
  font-weight: 500;
}

.btn-about:hover{
  background-color:#1e0b00;
  color:   #d6d5d4;
}
.gallery-link {
font-size: 0.8rem;
letter-spacing: 1px;
padding:0.5rem 1.5rem;
}
.banner-window h1{
  font-size: 1.5rem;
  word-spacing: 0.1rem;
  }
  .banner-window p{
  font-size: 0.7rem;
  padding: 0.1rem;
  }
  .banner-doors h1{
    font-size: 1.5rem;
    word-spacing: 0.1rem;
    }
    .banner-doors p{
    font-size: 0.7rem;
    padding: 0.1rem;
    }
    .section-contact{
      width: 100%;
      height: auto;
      padding:0.5rem 0;
    }
  
.contact-container p {
  font-size: 0.7rem;
}
.contact-container {
  width: 50%;
  margin: 0 auto;
  padding: 0.5rem ;
  text-align: center;
  align-content: center;
  overflow: hidden;
}

.social-media {
  text-align: center;
  margin-top: 20px;
}

.social-media a {
 margin: 0 5px;
font-size: 1rem;
}

.social-media a:hover {
  color: #02458d;
}
/* style form*/
.contact-form {
max-width: 200px;
margin: 1rem auto;
padding:1rem;


}
label {
font-size: 1rem;
}

input, textarea {
padding: 0.5rem;
margin-bottom: 0.5rem;
font-size: 1rem;
}

textarea {
height: 50px;
resize: vertical;
}

button {
padding:0.5rem ; 
font-size: 0.8rem;
}

}
/* small device 481-767 */
@media(max-width:767px){
  body{
    font-size:1rem;
  }
  h1{
    font-size: 1.5rem;
  }
  h1{
    font-size: 1.5rem;
    }
  h5{
    font-size: 1rem;
    padding-bottom: 1rem;
    }
  
  p{
    font-size: 1rem;
    letter-spacing: 1px;
   }
  .header{
    width: 100%;
    height:auto;
    position: relative;
    perspective: 100rem;
    overflow: hidden;
   }
   .container-fluid{
    margin: 0;
    padding: 0rem;
   }
   .navbar-nav{
    margin-right: 0.5rem;
  
  }
  .navbar-nav a{
    padding: 0 1rem;
    font-size: 1rem;
  }
  .dropdown-menu{
    font-size: 0.8rem;
    z-index: 1000;
    padding: 0.2rem 0.2rem;
    }
  .header-image{
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
      }
   
  .banner h1{
  font-size: 1.8rem;
  word-spacing: 0.1rem;
  }
  .banner p{
  font-size: 1rem;
  letter-spacing: 1px;
  word-spacing: 0.5px;
  margin: 0.5rem;
  }
  .banner a{
  font-size: 0.8rem;
  letter-spacing: 0.5px;
  }
  .btn-header-contact{
  padding: 0.2rem 1.5rem;
  }
  /* section-1 */
  .section-1{
    width: 100%;
    height:80%;
    position: relative;
    overflow: hidden;
    padding: 1rem 0;
    }
  .section-1 h1{
    padding-bottom: 0.2rem;
    }
  .services{
      display: flex;
      flex-wrap: wrap;
      margin: 0.5rem;
    }
    .card-service{
       margin:0.5rem; 
       padding:0.5rem;
       overflow: hidden;
    }
    .card-service img{
        width:50%;
        height: auto;
    }
    .service-title{
      font-size: 1.2rem;
      margin: 0.2rem;
    }
    .btn-service{
    margin: 0.1rem 0.1rem;
    padding: 0.3rem 1rem;
    border: 0.1rem solid #1e0b00;
    font-size: 0.8rem;
    }
    .btn-service:hover{
     background-color:#1e0b00 ;
     color: rgba(255, 255, 255);
    
    }
    
  .section-2{
    width: 100%;
    height: auto;
    padding: 1rem 0;
  }
  .container{
  display: flex;
  flex-wrap: wrap;
  gap:0.5rem;
  overflow: hidden;
  }
  .row{
  overflow: hidden; 
  }
  .col-6 h1{
  font-size: 1.8rem;
  margin: 0.5rem 0;
  padding:0.3rem;
  }
  .col-6 p{
  margin-bottom: 1.2rem;
  font-size: 1rem;
  letter-spacing:1px;
  }
  .btn-about{
  border: 0.1rem solid #1e0b00;
  margin: 0.5rem 1.5rem;
  padding: 0.5rem 1.5rem;
  letter-spacing: 1px;
  font-size: 0.8rem;
  }
  .col-6{
    flex: 0 0 100%;
    max-width: 100%;
    padding: 1rem;
  }
  .col-6 img{
    max-width: 100%;
    height: auto;
  
  }
  /* end of section-2 */
  /* section-3 */
  .section-3{
    width: 100%;
    height: 50vh;
    overflow: hidden;
  }
  #carousel{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
  }
  .carousel-item img{
    width: 100%;
    height:50vh;
    object-fit: cover;
  }
  /* section-4 */
  .section-4{
    width: 100%;
    height:70%;
    display: flex;
   
    overflow: hidden;
    padding:1rem 0;
  }
  .section-4 h1{
  font-size: 1.8;
  margin-bottom: 3rem;
  }
  .section-4 p{
    font-size: 0.8rem;
   padding: 0.5rem;
  }
  .card-header-review{
    padding: 0 1rem;
  }
  .blockquote-footer{
    padding: 0 0.5rem;
    font-size: 0.7rem;
  }
  /* end of section-4 */
  
  .footer {
    width: 100%;
    height: 50%;
    padding: 3rem ;
    gap: 0.8rem;
    }
   .footer h5{
    padding-bottom: 0.5rem;
    }
  .footer-item a{
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.8rem;
  }
   .footer-social {
   gap: 15px;
  }
  .footer-social img{
    height: 25px;
    width: 100%;
    gap: 15px;
   }
    .footer-link {
    font-size: 0.5rem;
    }
    /* end of section-5-footer */
    .section-gallery{
    width: 100%;
    height: auto;
    padding:0.5rem 0;
    }
  .gallery {
    margin: 0.5rem;
    box-shadow:0 0.2rem 0.6rem rgba(0,0,0, 0.8);
    transition: box-shadow 0.4s;
    }
  
  .gallery-name {
    font-size: 1.8rem;
    font-weight: 500;
  }
  
  .btn-about:hover{
    background-color:#1e0b00;
    color:   #d6d5d4;
  }
  .gallery-link {
  font-size: 0.8rem;
  letter-spacing: 1px;
  padding:0.5rem 1.5rem;
  }
  .banner-window h1{
    font-size: 1.5rem;
    word-spacing: 0.1rem;
    }
    .banner-window p{
    font-size: 0.7rem;
    padding: 0.1rem;
    }
    .banner-doors h1{
      font-size: 1.5rem;
      word-spacing: 0.1rem;
      }
      .banner-doors p{
      font-size: 0.7rem;
      padding: 0.1rem;
      }
      .section-contact{
        width: 100%;
        height: auto;
        padding:0.5rem 0;
      }
    
  .contact-container p {
    font-size: 0.7rem;
  }
  .contact-container {
    width: 50%;
    margin: 0 auto;
    padding: 0.5rem ;
    text-align: center;
    align-content: center;
    overflow: hidden;
  }
  
  .social-media {
    text-align: center;
    margin-top: 20px;
  }
  
  .social-media a {
   margin: 0 5px;
  font-size: 1rem;
  }
  
  .social-media a:hover {
    color: #02458d;
  }
  /* style form*/
  .contact-form {
  max-width: 200px;
  margin: 1rem auto;
  padding:1rem;
  
  
  }
  label {
  font-size: 1rem;
  }
  
  input, textarea {
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  }
  
  textarea {
  height: 50px;
  resize: vertical;
  }
  
  button {
  padding:0.5rem ; 
  font-size: 0.8rem;
  }
  
  }

